[连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)
状态方程：`dp[i] = max(dp[i-1] + arr[i], arr[i])`
从最前面开始遍历
```
比如：[-2,1,-3,4,-1,2,1,-5,4]
      0  1  2  3  4  5  6  7  8
arr [-2, 1,-3, 4,-1, 2, 1,-5, 4]
dp    -2 1  -2 4  3  5  6  1  5

[4,-1,2,1]的和是最大的
```
```golang
func maxSubArray(nums []int) int {
    dp := make([]int, len(nums))
    dp[0] = nums[0]
    maxVal := dp[0]
    for i := 1;i < len(nums);i++ {
        dp[i] = max(dp[i-1]+nums[i], nums[i]) // 状态转移
        if dp[i] > maxVal {
            maxVal = dp[i]
        }
    }
    return maxVal
}

func max(a, b int) int {
    if a >= b {
        return a
    }
    return b
}
```
